<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wlq-8T-pfa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0oG-RL-vev"/>
                        <segue destination="Gsw-cP-o0t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="U0T-VL-PIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="136"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bYZ-2d-SVP">
            <objects>
                <viewController id="Gsw-cP-o0t" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="a3t-rI-Ofx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-1X-H1V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-sa-rhJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Bdo-NT-dvP"/>
                                            <constraint firstAttribute="height" constant="18" id="iVx-VQ-Yf0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-wv-U7n">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Shx-sa-rhJ" firstAttribute="leading" secondItem="bgL-1X-H1V" secondAttribute="leading" constant="12" id="2jp-Q9-gZE"/>
                                    <constraint firstAttribute="bottom" secondItem="Shx-sa-rhJ" secondAttribute="bottom" constant="12" id="chY-bT-cTh"/>
                                    <constraint firstItem="SdX-wv-U7n" firstAttribute="centerX" secondItem="bgL-1X-H1V" secondAttribute="centerX" id="fPd-f6-gb2"/>
                                    <constraint firstItem="SdX-wv-U7n" firstAttribute="centerY" secondItem="Shx-sa-rhJ" secondAttribute="centerY" id="nBF-Qj-azg"/>
                                    <constraint firstAttribute="height" constant="77" id="zd4-fR-PC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgL-1X-H1V" firstAttribute="leading" secondItem="m9U-kK-u1i" secondAttribute="leading" id="TlJ-4U-0Gf"/>
                            <constraint firstItem="bgL-1X-H1V" firstAttribute="trailing" secondItem="m9U-kK-u1i" secondAttribute="trailing" id="XFA-03-XXS"/>
                            <constraint firstItem="bgL-1X-H1V" firstAttribute="top" secondItem="a3t-rI-Ofx" secondAttribute="top" id="peM-08-Ion"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9U-kK-u1i"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Shx-sa-rhJ" id="ZX1-4S-gwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VY-Z0-rOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="506.89655172413796"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7dO-kG-BdX">
            <objects>
                <viewController id="wlq-8T-pfa" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="1R2-4d-Fbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GB1-mr-Jkd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiO-I9-0Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
